# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 9dc636a7-fd64-4884-838b-3fb19fdd132b

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"index.yaml","metaData":{}}
files[] = {"path":"models/Address.yaml","metaData":{}}
files[] = {"path":"models/Asset.yaml","metaData":{}}
files[] = {"path":"models/BusinessUnit.yaml","metaData":{}}
files[] = {"path":"models/Contact.yaml","metaData":{}}
files[] = {"path":"models/core/Collection.yaml","metaData":{}}
files[] = {"path":"models/core/Entity.yaml","metaData":{}}
files[] = {"path":"models/core/Link.yaml","metaData":{}}
files[] = {"path":"models/core/Relation.yaml","metaData":{}}
files[] = {"path":"models/Currency.yaml","metaData":{}}
files[] = {"path":"models/interfaces/Taxonomy.yaml","metaData":{}}
files[] = {"path":"models/Note.yaml","metaData":{}}
files[] = {"path":"models/Organization.yaml","metaData":{}}
files[] = {"path":"models/Partner.yaml","metaData":{}}
files[] = {"path":"models/Site.yaml","metaData":{}}
files[] = {"path":"models/SupplyOption.yaml","metaData":{}}
files[] = {"path":"models/taxonomy/AssetClassification.yaml","metaData":{}}
files[] = {"path":"models/traits/Addressable.yaml","metaData":{}}
files[] = {"path":"models/traits/Depreciable.yaml","metaData":{}}
files[] = {"path":"models/traits/SupplyItem.yaml","metaData":{}}
files[] = {"path":"models/traits/UnderWarranty.yaml","metaData":{}}
files[] = {"path":"models/Vendor.yaml","metaData":{}}
files[] = {"path":"responses/organizations/listOrganizations.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
